# .env

# Dados sensíveis da API de Token (YggQasToken)
TOKEN_API_URL=https://ygg-qas.brf.cloud/token
TOKEN_CLIENT_ID=bff_central
TOKEN_CLIENT_SECRET=tPR3wDmBPwqyIVTtlUBfQSVFd6lu6n0w
TOKEN_SCOPE=openid
TOKEN_GRANT_TYPE=client_credentials
BODY_CLIENT_SECRET=lyd5u0UYmsbQhFIiTwGjf4Uk0vSZhPGy

# Dados sensíveis da API BFF
BFF_API_HOST=https://ygg-qas.brf.cloud

# Dados sensiveis conexao MongoDB
MONGO_CONNECTION_STRING=mongodb://root:36fs4jWj9Wxb7ZzD@4.228.45.52:27017/
